{
  "files.associations": {
    "inet_sockets.h": "c",
    "childpi_server.h": "c",
    "string.h": "c",
    "unistd.h": "c",
    "typeinfo": "c",
    "type_traits": "c",
    "errno.h": "c",
    "thpool.h": "c",
    "pthread.h": "c"
  },
  "todohighlight.keywords": [
    
    {
        "text": "MOCK:",
        "color": "#ffffff",
        "backgroundColor": "#4E3524",
        "overviewRulerColor": "grey"
    },
],
}